{
  "name": "@plumr/tool-server",
  "version": "0.1.0",
  "description": "Tiny helper for hosting Plumr external (HTTP) tool nodes. Verifies the HMAC signature, dispatches to a typed handler map, ships an Express adapter and a framework-free core.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js",
      "require": "./dist/express.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts src/express.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "plumr",
    "ai",
    "agents",
    "tools",
    "express",
    "webhook"
  ],
  "homepage": "https://github.com/Plumr-org/sdks/tree/main/typescript-tool-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Plumr-org/sdks.git",
    "directory": "typescript-tool-server"
  },
  "bugs": {
    "url": "https://github.com/Plumr-org/sdks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "express": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true }
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "express": "^5.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
